# Archivo de ejemplo para entorno de producción

SECRET_KEY=TU_CLAVE_SECRETA_AQUI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_basededatos
